<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" width="1%" >{CHECKALL}</td>
		<td scope="col" width="20%"  nowrap><slot>{MOD.LBL_LIST_NAME}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_URL}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_CREATED_BY}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_TYPE}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_PLACEMENT}</slot></td>
	  	<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_STATUS}</slot></td>
		</tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    			<td >{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP><slot><a href="{URL_PREFIX}index.php?action=index&module=iFrames&record={IFRAME.ID}&edit=true" >{IFRAME.NAME}</a></slot></td>
    			<td nowrap="nowrap" valign="top"><slot><a href="{URL_PREFIX}index.php?action=index&module=iFrames&record={IFRAME.ID}" >{IFRAME.URL}</a></slot></td>
    			<td valign=TOP><slot>{IFRAME.CREATED_BY}</slot></td>
    			<td valign=TOP><slot>{IFRAME.TYPE}</slot></td>
    			<td nowrap="nowrap" valign="top"><slot>{IFRAME.PLACEMENT}</slot></td>
    			<td valign=TOP><slot>{IFRAME.STATUS}</slot></td>

</tr>

<!-- END: row -->

	</table>
	{POSTTABLE}
<!-- END: main -->
