version=pmwiki-2.2.70 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1417810747
host=127.0.0.1
name=Main.MemoryHole101
rev=8
targets=
text=Hi! Thanks for helping us keep track of arrestees. Here are some important details to familiarize yourself with how this database works. %0a%0aFirst, note the tabs at the top of the database. You will most likely only be using the 'Arrestees' tab.%0a%0aOn the arrestees tab, you'll see some search options, followed by a list of the arrestees already enetered in the database. The search tool you'll most often be using is the 'Jump to' at the top. If you begin to type a name into this field a menu will appear giving you a list of the names that match what you are typing. You can then use Tab or the arrow keys to select the name you want, and by pressing Enter, you will be taken to that person's Edit View. It's easiest just to type the first few letters of someone's name, to avoid issues with typos of existing records.%0a%0a'''Note that the database does not save anything until you hit save, so don't forget!'''%0a%0a!!!!Entering new Arrestees%0a* Before entering a new arrestee, always use the 'jump to' search to see if the arrestee already exists. %0a* '''Note''': the database keeps track of arrests, not people, so if someone was arrested twice, they should have an entry for each arrest. %0a* Don't forget to save%0a%0a!!!!Important fields to be entered%0a* Name (obviously!)%0a* Arrest Date and City%0a** Note that if you are entering info from intake or outtake forms, arrest date and city might not be on the actual form, but these forms should always be grouped by the arrest date and city, so you should always be able to enter this info. Since we are tracking multiple actions across multiple court systems, it's really important to have this%0a* Phone number and '''email''' - if you are on the phone with someone, it's '''really''' helpful to get their email so we can send out updates to everyone (versus calling 100 people)%0a* Next court date - this is important to help us find them representation%0a* Date of Birth - helps us track folks through jails and courts%0a* Release status - Helps us keep track of who is in custody. If you know they're out, but don't know how, just change to 'unknown released'%0a* Citation number/Docket Number/CEN - this helps us track their case%0a* PFN/Booking Number & Jail facility- (only if they are still in custody) - helps us identify them in the jail%0a* Obviously, enter any other info we can get, but the above fields are the one that are really important%0a%0a!!!!Updating Court Info%0aThere's only fields for the Next Hearing - once someone gets an new hearing date, the old hearing info (date, time, and notes) should be copied into the 'court notes' field before the new date is entered. Be sure to change the 'case status' field if a case has moved past arraignment.%0a%0a!!!!Mass Updates%0aYou can change fields for many arrestee records at the same time using mass updates. For example, 200 people had arraignments where there charges weren't filed - rather than update each individual record to change their case status, we can update them all at once. Here's how:%0a# In the list view, do a search that finds the set of arrestees you want to update. Try to limit it as much as possible.%0a# Check the boxes next to the arrestees you want to update. You can check many arrestees at the same time by using the checkbox at the top of the list - check the box and then click the arrow next to it to 'Select All'. If you need to remove anyone from the update set, you can uncheck their box. ''Make sure that only the people you want to update have their boxes checked.''%0a# Click the dropdown arrow on the button that says 'Delete' at the top of the list and change it to 'Mass Update'.%0a# At the bottom of the page, an interface will appear where you can set certain fields. Set the fields you need to update to the appropriate value. If you need to mass update a field that isn't there, let Greg know.%0a# Once you're certain you've got everything set right, click the update button and confirm. Tah-dah!%0aBe sure to double check before you do this - else you could mess things up! If you do make a mistake, let greg know and he may be able to fix it.%0a%0a!!!!Other tips%0a* Anything that doesn't fit in a field can go in one of the notes fields at the bottom. Please add your name and date at the end so we know who to contact if there are questions.%0a* There are hotkeys for saving and creating records. You can see what they are by hovering your mouse over the buttons.
time=1420664733
author:1420664733=
diff:1420664733:1420657192:=27c27%0a%3c There's only fields for the Next Hearing - once someone gets an new hearing date, the old hearing info (date, time, and notes) should be copied into the 'court notes' field before the new date is entered. Be sure to change the 'case status' field if a case has moved past arraignment.%0a---%0a> There's only fields for the Next Hearing - once someone gets an new hearing date, the old hearing info (date, time, and notes) should be copied into the 'court notes' field before the new date is entered.%0a
host:1420664733=127.0.0.1
author:1420657192=
diff:1420657192:1418885008:=28,36d27%0a%3c %0a%3c !!!!Mass Updates%0a%3c You can change fields for many arrestee records at the same time using mass updates. For example, 200 people had arraignments where there charges weren't filed - rather than update each individual record to change their case status, we can update them all at once. Here's how:%0a%3c # In the list view, do a search that finds the set of arrestees you want to update. Try to limit it as much as possible.%0a%3c # Check the boxes next to the arrestees you want to update. You can check many arrestees at the same time by using the checkbox at the top of the list - check the box and then click the arrow next to it to 'Select All'. If you need to remove anyone from the update set, you can uncheck their box. ''Make sure that only the people you want to update have their boxes checked.''%0a%3c # Click the dropdown arrow on the button that says 'Delete' at the top of the list and change it to 'Mass Update'.%0a%3c # At the bottom of the page, an interface will appear where you can set certain fields. Set the fields you need to update to the appropriate value. If you need to mass update a field that isn't there, let Greg know.%0a%3c # Once you're certain you've got everything set right, click the update button and confirm. Tah-dah!%0a%3c Be sure to double check before you do this - else you could mess things up! If you do make a mistake, let greg know and he may be able to fix it.%0a
host:1420657192=127.0.0.1
author:1418885008=
diff:1418885008:1418884977:=31c31%0a%3c * There are hotkeys for saving and creating records. You can see what they are by hovering your mouse over the buttons.%0a\ No newline at end of file%0a---%0a> * There are hotkeys for saving and creating records. You can see what they are by hovering your mouse over the buttons. (But you have to add %3cSHIFT> to what they say%0a\ No newline at end of file%0a
host:1418885008=127.0.0.1
author:1418884977=
diff:1418884977:1418884886:=5c5%0a%3c On the arrestees tab, you'll see some search options, followed by a list of the arrestees already enetered in the database. The search tool you'll most often be using is the 'Jump to' at the top. If you begin to type a name into this field a menu will appear giving you a list of the names that match what you are typing. You can then use Tab or the arrow keys to select the name you want, and by pressing Enter, you will be taken to that person's Edit View. It's easiest just to type the first few letters of someone's name, to avoid issues with typos of existing records.%0a---%0a> On the arrestees tab, you'll see some search options, followed by a list of the arrestees already enetered in the database. The search tool you'll most often be using is the 'Jump to' at the top. If you begin to type a name into this field, last name first, a menu will appear giving you a list of the names that match what you are typing. You can then use Tab or the arrow keys to select the name you want, and by pressing Enter, you will be taken to that person's Edit View. Note: Sometimes the cursor will get stuck in the Jump Search box. If this occurs, just reload the page. %0a
host:1418884977=127.0.0.1
author:1418884886=
diff:1418884886:1418073708:=25,27d24%0a%3c %0a%3c !!!!Updating Court Info%0a%3c There's only fields for the Next Hearing - once someone gets an new hearing date, the old hearing info (date, time, and notes) should be copied into the 'court notes' field before the new date is entered.%0a
host:1418884886=127.0.0.1
author:1418073708=
diff:1418073708:1417825795:=27c27%0a%3c * Anything that doesn't fit in a field can go in one of the notes fields at the bottom. Please add your name and date at the end so we know who to contact if there are questions.%0a---%0a> * Anything that doesn't fit in a field can go in one of the notes fields at the bottom. Please sign any info you enter there in case we need to confirm - just put your name and date at the end.%0a
host:1418073708=127.0.0.1
author:1417825795=
diff:1417825795:1417810747:=20d19%0a%3c * Date of Birth - helps us track folks through jails and courts%0a
host:1417825795=127.0.0.1
author:1417810747=
diff:1417810747:1417810747:=1,27d0%0a%3c Hi! Thanks for helping us keep track of arrestees. Here are some important details to familiarize yourself with how this database works. %0a%3c %0a%3c First, note the tabs at the top of the database. You will most likely only be using the 'Arrestees' tab.%0a%3c %0a%3c On the arrestees tab, you'll see some search options, followed by a list of the arrestees already enetered in the database. The search tool you'll most often be using is the 'Jump to' at the top. If you begin to type a name into this field, last name first, a menu will appear giving you a list of the names that match what you are typing. You can then use Tab or the arrow keys to select the name you want, and by pressing Enter, you will be taken to that person's Edit View. Note: Sometimes the cursor will get stuck in the Jump Search box. If this occurs, just reload the page. %0a%3c %0a%3c '''Note that the database does not save anything until you hit save, so don't forget!'''%0a%3c %0a%3c !!!!Entering new Arrestees%0a%3c * Before entering a new arrestee, always use the 'jump to' search to see if the arrestee already exists. %0a%3c * '''Note''': the database keeps track of arrests, not people, so if someone was arrested twice, they should have an entry for each arrest. %0a%3c * Don't forget to save%0a%3c %0a%3c !!!!Important fields to be entered%0a%3c * Name (obviously!)%0a%3c * Arrest Date and City%0a%3c ** Note that if you are entering info from intake or outtake forms, arrest date and city might not be on the actual form, but these forms should always be grouped by the arrest date and city, so you should always be able to enter this info. Since we are tracking multiple actions across multiple court systems, it's really important to have this%0a%3c * Phone number and '''email''' - if you are on the phone with someone, it's '''really''' helpful to get their email so we can send out updates to everyone (versus calling 100 people)%0a%3c * Next court date - this is important to help us find them representation%0a%3c * Release status - Helps us keep track of who is in custody. If you know they're out, but don't know how, just change to 'unknown released'%0a%3c * Citation number/Docket Number/CEN - this helps us track their case%0a%3c * PFN/Booking Number & Jail facility- (only if they are still in custody) - helps us identify them in the jail%0a%3c * Obviously, enter any other info we can get, but the above fields are the one that are really important%0a%3c %0a%3c !!!!Other tips%0a%3c * Anything that doesn't fit in a field can go in one of the notes fields at the bottom. Please sign any info you enter there in case we need to confirm - just put your name and date at the end.%0a%3c * There are hotkeys for saving and creating records. You can see what they are by hovering your mouse over the buttons. (But you have to add %3cSHIFT> to what they say%0a\ No newline at end of file%0a
host:1417810747=127.0.0.1
