<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Portal</h1>

<p>
Use the My Sites module to add links to Web sites and to Web-based applications such as forums or the Web interface to your organization's email system.</p>
<p>The My Sites Home page displays the following information:
<ul>
<li>A list of existing sites along with related information such as the Website and site type.
<ul>
<li>To view the details of a site, click its name in the Sites List.
<li>To delete multiple sites, select them from the list, and click <span class="helpButton">Delete</span>.
</ul>
<li>A Shortcuts menu that displays the following options: 
<ul>
<li><span class="helpShortcut">Add Site</span>. Click this option to create a new portal.
<li><span class="helpShortcut">List Sites</span>. Click this option to navigate back to the Portal Home page from a site's detail page.
</ul>
</ul>

<p>To create a site, enter the following information.
<ul>
<li><span class="helpButton">Name</span>. Specify a name for the site.
<li><span class="helpButton">Website</span>. Enter the URL of the website. 
<li><span class="helpButton">Visible</span>. To make it visible to users, select the <span class="helpButton">Visible</span> checkbox.
<li><span class="helpButton">Placement</span>. From the drop-down list, select where you want to display the link to the new site. You can select the Tab menu, the Shortcuts menu, or both. 
<li><span class="helpButton">Type</span>. From the Type drop-down list, select the site type. Select <span class="helpButton">Personal</span> if you do not want to share the site other users; select <span class="helpButton">Global</span> if you want to make it visible to all users. 
</ul>
<p>Click <span class="helpButton">Save</span> to create the site.; click <span class="helpButton">Cancel</span> to exit the page without creating it.</p>
<p>Sites that you create are listed in the Shortcuts menu.


